events {}

http {
  server {
    listen 80;
    server_name shayankhalighi.me www.shayankhalighi.me;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name shayankhalighi.me www.shayankhalighi.me;

    ssl_certificate /etc/letsencrypt/live/shayankhalighi.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shayankhalighi.me/privkey.pem;

    location / {
      proxy_pass http://frontend:3000;
    }

    location /api/ {
      proxy_pass http://backend:4000/;
    }
  }
}
